<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p> JS00 Piscine CodeLocol ...</p>
  <!-- Project -->
  <script src="main.js"></script>
    <script src="HelloWorld.js"></script>
      <script src="WelcomeUser.js"></script>
        <script src="Modulo.js"></script>
          <script src="product.js"></script>
            <script src="swapValues.js"></script>
</body>
</html>