<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p> JS01 Piscine CodeLocol ...</p>
  <!-- Project -->

     <script src="oneToTenFor.js"></script>
     <script src="oneToTen.js"></script>
    <script src="weekendsVerified.js"></script>
     <script src="oddWhile.js"></script>
     <script src="oddAndEven.js"></script>
   
</body>
</html>